<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lucien GHEERBRANT's website</h1>
    <p>This is my website. As of right now, I have rudimentary HTML knowledge. The page will be updated as I learn more.</p>
</body>
</html>